{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsdown.config.ts", "tsconfig*.json", "package.json", "$TURBO_DEFAULT$"],
      "outputs": ["dist/**", ".vitepress/dist/**", "LICENSE", "LICENSE-COMMERCIAL.md"]
    }
  }
}
